[bumpversion]
current_version = 0.33.0
commit = True
tag = True

[bumpversion:file:src/pytoil/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
